[gd_scene load_steps=4 format=3 uid="uid://c2j4noswtb5p2"]

[ext_resource type="Script" uid="uid://djgn7y7wbvwhp" path="res://Scripts/BoutonRejouer.cs" id="1_a3iu1"]
[ext_resource type="Script" uid="uid://c5fitajsju1nq" path="res://Scripts/BoutonNiveauSuivant.cs" id="1_kwdom"]

[sub_resource type="LabelSettings" id="LabelSettings_puwl7"]
font_size = 120
font_color = Color(0.19434929, 0.19434926, 0.19434926, 1)

[node name="EndLevelScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Score Final : 0"
label_settings = SubResource("LabelSettings_puwl7")
horizontal_alignment = 1

[node name="BoutonNiveauSuivant" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 192.0
offset_right = 148.0
offset_bottom = 298.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "NIVEAU 
SUIVANT
"
script = ExtResource("1_kwdom")

[node name="BoutonRejouer" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -258.0
offset_right = 148.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "REJOUER 
LE NIVEAU
"
script = ExtResource("1_a3iu1")

[connection signal="button_down" from="BoutonNiveauSuivant" to="BoutonNiveauSuivant" method="_on_button_down"]
[connection signal="button_down" from="BoutonRejouer" to="." method="_on_button_button_down"]
