[gd_scene load_steps=3 format=3 uid="uid://sxp0kfhstlx8"]

[ext_resource type="PackedScene" uid="uid://y51pmtgpm6dy" path="res://Assets/Kenney assets/platform.glb" id="1_kxc3x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7u0o0"]
size = Vector3(1, 0.20788574, 1)

[node name="platform2" instance=ExtResource("1_kxc3x")]

[node name="StaticBody3D" type="StaticBody3D" parent="platform" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08782959, 0)
shape = SubResource("BoxShape3D_7u0o0")
