[gd_scene load_steps=9 format=3 uid="uid://c0rguldjq67hm"]

[ext_resource type="Script" uid="uid://chub0sriajy8h" path="res://Scripts/MobbeePatrol.cs" id="1_cx5h4"]
[ext_resource type="PackedScene" uid="uid://ct8uh5qfrau1r" path="res://Scenes/PlayerEnnemy/Mobbee/mobbee.tscn" id="2_5dhh4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eykox"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8m56a"]
radius = 3.0

[sub_resource type="Curve3D" id="Curve3D_ecuma"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.013974428, 0.15950775, 0.028120995, 0, 0, 0, 0, 0, 0, -1.3377838, 0.4617498, 4.626999, 0, 0, 0, 0, 0, 0, -0.45986938, 1.2627137, 8.838638, 0, 0, 0, 0, 0, 0, 2.9116974, 1.3765442, 4.962921, 0, 0, 0, 0, 0, 0, -3.0080414, 0.47840714, 3.137146),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Animation" id="Animation_b6mbc"]
resource_name = "Patrouille"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_eykox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8m56a"]
_data = {
&"Patrouille": SubResource("Animation_b6mbc"),
&"RESET": SubResource("Animation_eykox")
}

[node name="MobbeePatrol" type="Node3D" node_paths=PackedStringArray("aniPlayer")]
script = ExtResource("1_cx5h4")
aniPlayer = NodePath("AnimationPlayer")

[node name="Mobbee" parent="." instance=ExtResource("2_5dhh4")]
transform = Transform3D(0.7202932, 0, -0.6936633, 0, 1.0000001, 0, 0.69365984, 0, 0.72029686, -1.542523, 0.3223141, 1.6153586)

[node name="Area3DInt" type="Area3D" parent="Mobbee"]
transform = Transform3D(-0.95101935, 0, -0.30915034, 0, 0.99999994, 0, 0.30914918, 0, -0.9510158, -0.0048365025, -0.026680527, 0.021714067)
collision_layer = 4

[node name="CollisionInt" type="CollisionShape3D" parent="Mobbee/Area3DInt"]
shape = SubResource("SphereShape3D_eykox")

[node name="Area3DExt" type="Area3D" parent="Mobbee"]
transform = Transform3D(-0.95101935, 0, -0.30915034, 0, 0.99999994, 0, 0.30914918, 0, -0.9510158, -0.0048365025, -0.026680527, 0.021714067)
collision_layer = 4

[node name="CollisionExt" type="CollisionShape3D" parent="Mobbee/Area3DExt"]
shape = SubResource("SphereShape3D_8m56a")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_ecuma")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.7202871, 0, -0.6936574, 0, 1.0000015, 0, 0.693654, 0, 0.7202906, -0.013974413, 0.15950777, 0.02812098)
progress = 24.897224
rotation_mode = 1
loop = false

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Path3D/PathFollow3D"]
remote_path = NodePath("../../../Mobbee")
update_scale = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8m56a")
}
autoplay = "Patrouille"

[connection signal="body_entered" from="Mobbee/Area3DInt" to="." method="_on_area_3d_int_body_entered"]
