[gd_scene load_steps=14 format=3 uid="uid://ct8uh5qfrau1r"]

[ext_resource type="PackedScene" uid="uid://cfsudilg3upkg" path="res://Scenes/PlayerEnnemy/Mobbee/Mobeebot_skin.tscn" id="1_xvs3m"]
[ext_resource type="Animation" uid="uid://cpgwp0uh3iak3" path="res://Prefabs/Idle.res" id="2_hhh4q"]
[ext_resource type="Animation" uid="uid://dyo2ohm157l7d" path="res://Prefabs/head_movement.res" id="3_ln1qj"]
[ext_resource type="Animation" uid="uid://wogjtkiv14tf" path="res://Prefabs/power_off.res" id="4_t6o6b"]
[ext_resource type="Animation" uid="uid://byaba4lysqsw0" path="res://Prefabs/spit_attack.res" id="5_5msmx"]
[ext_resource type="Animation" uid="uid://bqprpxg0a2kjd" path="res://Assets/shared/models/bee_bot/custom_animations/light_shutdown.tres" id="6_8fl8m"]

[sub_resource type="Animation" id="Animation_xi1t7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/bee_bot2:surface_material_override/2:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/bee_bot2:surface_material_override/3:shader_parameter/global_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D/bee_bot2:surface_material_override/1:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrxlu"]
_data = {
&"Idle": ExtResource("2_hhh4q"),
&"RESET": SubResource("Animation_xi1t7"),
&"head_movement": ExtResource("3_ln1qj"),
&"power_off": ExtResource("4_t6o6b"),
&"spit_attack": ExtResource("5_5msmx")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dh75t"]
_data = {
&"light_shutdown": ExtResource("6_8fl8m")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_xvs3m"]
size = Vector3(0.3209839, 0.06311798, 0.37850952)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ui4nm"]
height = 0.23625183
radius = 0.20507813

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mrss5"]
height = 0.29248047
radius = 0.14355469

[sub_resource type="BoxShape3D" id="BoxShape3D_hhh4q"]
size = Vector3(0.27734375, 0.2264862, 0.31007004)

[node name="Mobbee" type="CharacterBody3D"]
collision_layer = 4

[node name="BeebotSkin" parent="." instance=ExtResource("1_xvs3m")]

[node name="Skeleton3D" parent="BeebotSkin/bee_bot/Armature" index="0"]
bones/4/rotation = Quaternion(-0.4744359, 0.15447298, -0.13915998, 0.8553848)
bones/5/rotation = Quaternion(0.80971014, -7.2516304e-09, 9.51585e-09, 0.5868301)
bones/7/rotation = Quaternion(-0.4744359, -0.15447298, 0.13915998, 0.8553848)
bones/8/rotation = Quaternion(0.80971014, 7.2517317e-09, -9.515732e-09, 0.5868301)
bones/10/rotation = Quaternion(-0.99954724, 3.365532e-09, 4.6504514e-08, 0.030091114)
bones/11/rotation = Quaternion(-0.14131999, 4.4790702e-10, -7.08696e-09, 0.989964)
bones/12/rotation = Quaternion(0.46537304, 0.48846096, 0.7381231, -0.0028508753)
bones/13/rotation = Quaternion(-0.48039392, 1.6660898e-07, 6.768359e-08, 0.87705284)
bones/14/rotation = Quaternion(0.28563714, -0.018591808, -0.12919508, 0.94940746)
bones/15/rotation = Quaternion(0.28563714, 0.01859141, 0.12919506, 0.94940746)
bones/16/rotation = Quaternion(-0.009019746, 0.641118, 0.766993, 0.024658408)
bones/17/rotation = Quaternion(-0.5542931, 0.009603043, 0.007063641, 0.8322362)
bones/18/rotation = Quaternion(0.19175698, -0.0204129, -0.12795201, 0.97285193)
bones/19/rotation = Quaternion(0.18865204, -0.0027866003, 0.13248602, 0.9730622)
bones/20/rotation = Quaternion(0.777935, 0.39402905, 0.417762, -0.25501597)
bones/21/rotation = Quaternion(-0.40892217, 0.032386914, 0.016037608, 0.9118534)
bones/22/rotation = Quaternion(0.3521588, -0.049699377, -0.11986494, 0.92690164)
bones/23/rotation = Quaternion(0.34737787, 0.014642799, 0.133085, 0.9281178)
bones/24/rotation = Quaternion(0.36178192, 0.045631874, 0.7533288, -0.54729086)
bones/25/rotation = Quaternion(3.93465e-08, -2.4488997e-09, 0.026197696, 0.99965686)
bones/26/rotation = Quaternion(0.46514216, -0.5074481, -0.7252011, -0.014924178)
bones/27/rotation = Quaternion(-0.39962777, -1.2524295e-07, -6.048186e-08, 0.9166775)
bones/28/rotation = Quaternion(0.28563714, 0.018591808, 0.12919508, 0.94940746)
bones/29/rotation = Quaternion(0.28563714, -0.018591411, -0.12919505, 0.94940746)
bones/30/rotation = Quaternion(-0.009019838, -0.64111805, -0.76699305, 0.024658386)
bones/31/rotation = Quaternion(-0.47964996, -0.0101822, -0.0061998195, 0.87737894)
bones/32/rotation = Quaternion(0.35777795, 0.042321384, 0.12246298, 0.9247739)
bones/33/rotation = Quaternion(0.35475692, -0.020261696, -0.13095796, 0.9255198)
bones/34/rotation = Quaternion(0.7779351, -0.394029, -0.41776204, -0.255016)
bones/35/rotation = Quaternion(-0.4089222, -0.032386914, -0.016037608, 0.9118534)
bones/36/rotation = Quaternion(0.18585391, 0.028129885, 0.12667494, 0.9739715)
bones/37/rotation = Quaternion(0.180935, 0.008689679, -0.13360597, 0.97433895)
bones/38/rotation = Quaternion(0.36178195, -0.045631785, -0.75332874, -0.5472909)
bones/39/rotation = Quaternion(2.7996314e-09, -2.0516304e-09, -0.025287606, 0.9996802)

[node name="AnimationPlayer" parent="BeebotSkin/bee_bot" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_mrxlu"),
&"custom_animations": SubResource("AnimationLibrary_dh75t")
}

[node name="AnimationTree" parent="BeebotSkin" index="1"]
active = false

[node name="Area3DTop" type="Area3D" parent="."]
collision_layer = 4

[node name="BeeWeakPointBox" type="CollisionShape3D" parent="Area3DTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0033874512, 0.21229357, 0.017931104)
shape = SubResource("BoxShape3D_xvs3m")
debug_color = Color(0.47843137, 0.078431375, 0.2, 0.96862745)

[node name="Area3DBott" type="Area3D" parent="."]
collision_layer = 4

[node name="BeeHitBox1" type="CollisionShape3D" parent="Area3DBott"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0625909, -0.014805257)
shape = SubResource("CylinderShape3D_ui4nm")
debug_color = Color(0.29803923, 0.39215687, 0.9137255, 0.9372549)

[node name="BeeHitBox2" type="CollisionShape3D" parent="Area3DBott"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 1.4493129e-09, 0.34290722, -0.2034463)
shape = SubResource("CylinderShape3D_mrss5")

[node name="CollisionBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 1.4493129e-09, 0.06626154, -0.020254038)
shape = SubResource("BoxShape3D_hhh4q")

[editable path="BeebotSkin"]
[editable path="BeebotSkin/bee_bot"]
