is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /Users/maximepoix/Desktop/Jeu platformer 3D Tuto/tuto-platformer-3d/
build_property.GodotProjectDirBase64 = L1VzZXJzL21heGltZXBvaXgvRGVza3RvcC9KZXUgcGxhdGZvcm1lciAzRCBUdXRvL3R1dG8tcGxhdGZvcm1lci0zZC8=
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TutoPlatformer3D
build_property.ProjectDir = /Users/maximepoix/Desktop/Jeu platformer 3D Tuto/tuto-platformer-3d/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
