[gd_scene load_steps=3 format=3 uid="uid://r1xpvprkwhyq"]

[ext_resource type="PackedScene" uid="uid://dmirtonafnwin" path="res://Scenes/PlayerEnnemy/Boss Coxane/boss_lvl_1_coxane.tscn" id="1_fvkgr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvkgr"]
radius = 2.0263672
height = 6.8306885

[node name="BossCoxaneChar" type="CharacterBody3D"]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, 0, 0, 0)

[node name="BossLvl1Coxane" parent="." instance=ExtResource("1_fvkgr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.7205026, 1.0947324)
shape = SubResource("CapsuleShape3D_fvkgr")
debug_color = Color(1.2771883, 1.3706608, 1.858, 1)
